<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rWo-YH-Ike">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Home View Controller" customClass="ViewController" customModule="FinalProjectRender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lS1-JU-Qoc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqV-to-Qnz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3t-Xr-5H1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <textAttributes key="titleTextAttributes">
                                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="27"/>
                                            <color key="textColor" red="0.72549019607843135" green="0.31764705882352939" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="textShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <offsetWrapper key="textShadowOffset" horizontal="1" vertical="1"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Render                                 " id="eaR-Ew-4KZ">
                                                <barButtonItem key="leftBarButtonItem" title="Item" image="home_menu" id="K9u-qa-kH1">
                                                    <connections>
                                                        <action selector="getSideView:" destination="BYZ-38-t0r" id="0Pc-vq-J5y"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6Y-cJ-ykO">
                                        <rect key="frame" x="0.0" y="100" width="375" height="49"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <items>
                                            <tabBarItem title="JUST FOR YOU" id="Ym0-9t-60M"/>
                                            <tabBarItem title="EXPLORE" id="U1s-mc-c0N"/>
                                            <tabBarItem title="SAVED" id="iHn-vz-S97"/>
                                        </items>
                                    </tabBar>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="zFU-Os-KlQ">
                                        <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2bt-42-EZx">
                                        <rect key="frame" x="0.0" y="149" width="375" height="498"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="2bt-42-EZx" firstAttribute="trailing" secondItem="B6Y-cJ-ykO" secondAttribute="trailing" id="4Es-vQ-TOJ"/>
                                    <constraint firstItem="i3t-Xr-5H1" firstAttribute="centerX" secondItem="aqV-to-Qnz" secondAttribute="centerX" id="4In-8d-dTu"/>
                                    <constraint firstItem="i3t-Xr-5H1" firstAttribute="top" secondItem="aqV-to-Qnz" secondAttribute="top" id="8PM-V4-D1S"/>
                                    <constraint firstItem="B6Y-cJ-ykO" firstAttribute="trailing" secondItem="zFU-Os-KlQ" secondAttribute="trailing" id="9Oa-F0-JdL"/>
                                    <constraint firstItem="B6Y-cJ-ykO" firstAttribute="top" secondItem="zFU-Os-KlQ" secondAttribute="bottom" id="ARZ-zq-xYO"/>
                                    <constraint firstAttribute="trailing" secondItem="i3t-Xr-5H1" secondAttribute="trailing" id="AZL-lj-vqW"/>
                                    <constraint firstAttribute="bottom" secondItem="B6Y-cJ-ykO" secondAttribute="bottom" constant="498" id="Brs-cP-M9n"/>
                                    <constraint firstItem="2bt-42-EZx" firstAttribute="top" secondItem="B6Y-cJ-ykO" secondAttribute="bottom" id="Duj-Bs-Laj"/>
                                    <constraint firstItem="2bt-42-EZx" firstAttribute="leading" secondItem="B6Y-cJ-ykO" secondAttribute="leading" id="U4u-Iv-xlr"/>
                                    <constraint firstItem="B6Y-cJ-ykO" firstAttribute="leading" secondItem="zFU-Os-KlQ" secondAttribute="leading" id="WPl-07-Uld"/>
                                    <constraint firstAttribute="bottom" secondItem="2bt-42-EZx" secondAttribute="bottom" id="bT5-2b-61h"/>
                                    <constraint firstItem="i3t-Xr-5H1" firstAttribute="leading" secondItem="aqV-to-Qnz" secondAttribute="leading" id="ba7-Vw-Zvq"/>
                                    <constraint firstItem="B6Y-cJ-ykO" firstAttribute="leading" secondItem="i3t-Xr-5H1" secondAttribute="leading" id="eHh-7A-tNY"/>
                                    <constraint firstItem="B6Y-cJ-ykO" firstAttribute="top" secondItem="aqV-to-Qnz" secondAttribute="top" constant="100" id="mPa-be-1NF"/>
                                    <constraint firstItem="B6Y-cJ-ykO" firstAttribute="trailing" secondItem="i3t-Xr-5H1" secondAttribute="trailing" id="nZu-Jz-m3K"/>
                                    <constraint firstItem="zFU-Os-KlQ" firstAttribute="top" secondItem="i3t-Xr-5H1" secondAttribute="bottom" id="pwQ-H7-bjC"/>
                                </constraints>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTu-Sn-MjC" userLabel="SideView">
                                <rect key="frame" x="0.0" y="64" width="191" height="603"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HJE-DS-kuR">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="647"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="trT-YZ-mn0">
                                            <rect key="frame" x="0.0" y="0.0" width="199" height="647"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ma-n0-wT6" userLabel="Register">
                                                    <rect key="frame" x="0.0" y="164" width="199" height="38"/>
                                                    <color key="backgroundColor" white="0.87885199650000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="22"/>
                                                    <state key="normal" title="  Register">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="6gj-0S-5qP" kind="show" id="ywP-nK-UJp"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qvb-SM-R21" userLabel="About">
                                                    <rect key="frame" x="0.0" y="239" width="199" height="38"/>
                                                    <color key="backgroundColor" white="0.87885199650000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="22"/>
                                                    <state key="normal" title="  About">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="xqR-We-yPT" kind="show" id="1ux-7I-Hob"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnc-pm-0yN" userLabel="Login">
                                                    <rect key="frame" x="0.0" y="201" width="199" height="38"/>
                                                    <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="22"/>
                                                    <state key="normal" title="  Login">
                                                        <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="6KI-aW-9q7" kind="show" id="zWn-kE-2lr"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0u-u7-Vxp" userLabel="Feedback">
                                                    <rect key="frame" x="0.0" y="277" width="199" height="38"/>
                                                    <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="22"/>
                                                    <state key="normal" title="  Feedback">
                                                        <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="wc6-ex-Uch" kind="show" id="CSG-Dc-EqI"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="side_menu" translatesAutoresizingMaskIntoConstraints="NO" id="St2-TE-BSW">
                                                    <rect key="frame" x="0.0" y="-27" width="241" height="150"/>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SM9-vO-L3n">
                                                    <rect key="frame" x="0.0" y="88" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="8gx-Tv-WTP"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="MENU">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name="Cochin-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqc-zx-avK" userLabel="Home">
                                                    <rect key="frame" x="0.0" y="123" width="68" height="38"/>
                                                    <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="22"/>
                                                    <state key="normal" title="  Home">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="getHomeView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KMt-j2-AIV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0ma-n0-wT6" firstAttribute="top" secondItem="SM9-vO-L3n" secondAttribute="bottom" constant="46" id="57q-Kt-FZh"/>
                                                <constraint firstItem="mnc-pm-0yN" firstAttribute="top" secondItem="St2-TE-BSW" secondAttribute="bottom" constant="78" id="5yg-zL-cgY"/>
                                                <constraint firstItem="q0u-u7-Vxp" firstAttribute="top" secondItem="Qvb-SM-R21" secondAttribute="bottom" id="9w7-DT-M1N"/>
                                                <constraint firstItem="Qvb-SM-R21" firstAttribute="top" secondItem="mnc-pm-0yN" secondAttribute="bottom" id="KKT-A2-J8o"/>
                                                <constraint firstItem="Qvb-SM-R21" firstAttribute="top" secondItem="mnc-pm-0yN" secondAttribute="bottom" id="L3N-Sn-q5p"/>
                                                <constraint firstItem="mnc-pm-0yN" firstAttribute="leading" secondItem="Qvb-SM-R21" secondAttribute="leading" id="L3Q-W8-dTS"/>
                                                <constraint firstItem="mnc-pm-0yN" firstAttribute="leading" secondItem="St2-TE-BSW" secondAttribute="leading" id="LzS-zC-RzS"/>
                                                <constraint firstItem="mnc-pm-0yN" firstAttribute="trailing" secondItem="q0u-u7-Vxp" secondAttribute="trailing" id="Oa2-GL-MVx"/>
                                                <constraint firstItem="Sqc-zx-avK" firstAttribute="leading" secondItem="SM9-vO-L3n" secondAttribute="leading" id="P6Z-yR-EQM"/>
                                                <constraint firstItem="0ma-n0-wT6" firstAttribute="leading" secondItem="SM9-vO-L3n" secondAttribute="leading" id="PT9-La-zX5"/>
                                                <constraint firstItem="mnc-pm-0yN" firstAttribute="top" secondItem="trT-YZ-mn0" secondAttribute="top" constant="201" id="VTk-nX-wRs"/>
                                                <constraint firstItem="mnc-pm-0yN" firstAttribute="leading" secondItem="q0u-u7-Vxp" secondAttribute="leading" id="WXs-7A-wWp"/>
                                                <constraint firstItem="mnc-pm-0yN" firstAttribute="leading" secondItem="0ma-n0-wT6" secondAttribute="leading" id="e2u-C9-k8f"/>
                                                <constraint firstItem="mnc-pm-0yN" firstAttribute="trailing" secondItem="Qvb-SM-R21" secondAttribute="trailing" id="fXo-xj-zMi"/>
                                                <constraint firstItem="0ma-n0-wT6" firstAttribute="top" secondItem="Sqc-zx-avK" secondAttribute="bottom" constant="3" id="ghS-wl-p0K"/>
                                                <constraint firstAttribute="trailing" secondItem="0ma-n0-wT6" secondAttribute="trailing" id="hiq-ZW-W6v"/>
                                                <constraint firstItem="SM9-vO-L3n" firstAttribute="top" secondItem="trT-YZ-mn0" secondAttribute="top" constant="88" id="pi7-KD-RXn"/>
                                                <constraint firstItem="Sqc-zx-avK" firstAttribute="trailing" secondItem="mnc-pm-0yN" secondAttribute="trailing" constant="-131" id="upc-4E-Yk5"/>
                                                <constraint firstItem="SM9-vO-L3n" firstAttribute="leading" secondItem="trT-YZ-mn0" secondAttribute="leading" id="y3J-c5-a5z"/>
                                                <constraint firstItem="mnc-pm-0yN" firstAttribute="trailing" secondItem="0ma-n0-wT6" secondAttribute="trailing" id="y57-IV-26O"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yl1-YT-k1c" firstAttribute="trailing" secondItem="NTu-Sn-MjC" secondAttribute="trailing" constant="184" id="0j5-rE-pFC"/>
                            <constraint firstItem="aqV-to-Qnz" firstAttribute="leading" secondItem="lS1-JU-Qoc" secondAttribute="leading" id="GOh-P9-i93"/>
                            <constraint firstAttribute="trailing" secondItem="aqV-to-Qnz" secondAttribute="trailing" id="KQy-cg-8R8"/>
                            <constraint firstItem="NTu-Sn-MjC" firstAttribute="top" secondItem="Yl1-YT-k1c" secondAttribute="top" id="Oej-fN-hru"/>
                            <constraint firstItem="aqV-to-Qnz" firstAttribute="bottom" secondItem="Yl1-YT-k1c" secondAttribute="bottom" id="Rlc-4U-EvL"/>
                            <constraint firstItem="NTu-Sn-MjC" firstAttribute="leading" secondItem="aqV-to-Qnz" secondAttribute="leading" id="XHY-jW-n5x"/>
                            <constraint firstItem="NTu-Sn-MjC" firstAttribute="bottom" secondItem="Yl1-YT-k1c" secondAttribute="bottom" id="fTV-pL-QQc"/>
                            <constraint firstItem="aqV-to-Qnz" firstAttribute="top" secondItem="Yl1-YT-k1c" secondAttribute="top" id="lHv-BO-rqE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yl1-YT-k1c"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lio-K2-kIP"/>
                    <connections>
                        <outlet property="MenuTitle" destination="SM9-vO-L3n" id="BDr-jX-r7x"/>
                        <outlet property="SideView" destination="NTu-Sn-MjC" id="BYJ-X6-N4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="gOh-0P-2kk">
            <objects>
                <viewController id="wc6-ex-Uch" userLabel="Feedback View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jc9-3y-AG4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKA-Rc-Fei">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mg8-2j-lDJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register" translatesAutoresizingMaskIntoConstraints="NO" id="LCI-R0-Oep">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FEEDBACKS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYZ-5R-5cj">
                                        <rect key="frame" x="53" y="4" width="269" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9FN-SR-Q5p">
                                        <rect key="frame" x="0.0" y="84" width="375" height="320"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Leave Feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkp-QM-woq">
                                        <rect key="frame" x="0.0" y="403" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="71Q-om-S6W">
                                        <rect key="frame" x="0.0" y="441" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f54-QE-PKU" userLabel="Star1">
                                                <rect key="frame" x="233" y="13" width="28" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="star_chosen"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RN8-2C-1NX" userLabel="Star2">
                                                <rect key="frame" x="267" y="10" width="24" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="star_chosen"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojz-SL-tKk" userLabel="Star3">
                                                <rect key="frame" x="299" y="12" width="28" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="star_chosen"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihV-18-sQb" userLabel="Star4">
                                                <rect key="frame" x="324" y="12" width="28" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="star_chosen"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFz-VD-eBF" userLabel="Star5">
                                                <rect key="frame" x="351" y="12" width="22" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="star_chosen"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Your Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3JR-P2-1lz">
                                        <rect key="frame" x="10" y="451" width="206" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Fe-Ob-kC0">
                                        <rect key="frame" x="0.0" y="481" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvQ-Za-Zie">
                                        <rect key="frame" x="145" y="600" width="86" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mg8-2j-lDJ" secondAttribute="trailing" id="0pO-eM-adU"/>
                                    <constraint firstItem="Mg8-2j-lDJ" firstAttribute="top" secondItem="GKA-Rc-Fei" secondAttribute="top" id="4iR-e5-74t"/>
                                    <constraint firstItem="Mg8-2j-lDJ" firstAttribute="leading" secondItem="GKA-Rc-Fei" secondAttribute="leading" id="6o0-tb-Da1"/>
                                    <constraint firstItem="LCI-R0-Oep" firstAttribute="leading" secondItem="GKA-Rc-Fei" secondAttribute="leading" id="HQD-PA-bXz"/>
                                    <constraint firstAttribute="bottom" secondItem="LCI-R0-Oep" secondAttribute="bottom" id="JeS-vj-ucI"/>
                                    <constraint firstItem="Mg8-2j-lDJ" firstAttribute="centerX" secondItem="GKA-Rc-Fei" secondAttribute="centerX" id="K2q-2R-K3M"/>
                                    <constraint firstAttribute="trailing" secondItem="LCI-R0-Oep" secondAttribute="trailing" id="NnQ-hc-OhS"/>
                                    <constraint firstItem="LCI-R0-Oep" firstAttribute="top" secondItem="GKA-Rc-Fei" secondAttribute="top" id="bVt-Lr-ywn"/>
                                    <constraint firstAttribute="bottom" secondItem="Mg8-2j-lDJ" secondAttribute="bottom" id="mko-8D-pij"/>
                                    <constraint firstItem="Mg8-2j-lDJ" firstAttribute="centerY" secondItem="GKA-Rc-Fei" secondAttribute="centerY" id="ntP-sx-mDI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GKA-Rc-Fei" firstAttribute="trailing" secondItem="qZu-7h-PGT" secondAttribute="trailing" id="9Gc-zz-R29"/>
                            <constraint firstItem="GKA-Rc-Fei" firstAttribute="leading" secondItem="qZu-7h-PGT" secondAttribute="leading" id="Lf4-j6-xD7"/>
                            <constraint firstItem="GKA-Rc-Fei" firstAttribute="top" secondItem="qZu-7h-PGT" secondAttribute="top" id="c0B-ue-rZK"/>
                            <constraint firstItem="GKA-Rc-Fei" firstAttribute="bottom" secondItem="qZu-7h-PGT" secondAttribute="bottom" id="wp0-WW-Do3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qZu-7h-PGT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aee-6O-ad6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="864.91754122938539"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="PsR-7u-Ycu">
            <objects>
                <viewController id="6KI-aW-9q7" userLabel="Login View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Dn-WA-ASJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBs-4N-klZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_screen" highlightedImage="login_screen" translatesAutoresizingMaskIntoConstraints="NO" id="Iec-jW-cMH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47q-Oq-eZF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isR-G7-Jqb">
                                                <rect key="frame" x="147" y="77" width="82" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="highlightedColor" cocoaTouchSystemColor="lightTextColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="username" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dw6-iy-zvT">
                                                <rect key="frame" x="66" y="174" width="244" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qnS-ZA-VlX">
                                                <rect key="frame" x="66" y="238" width="244" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6D-Lq-rLd">
                                                <rect key="frame" x="66" y="330" width="244" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="sAg-Gs-Dr7" kind="show" id="Oho-na-Nwp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="47q-Oq-eZF" secondAttribute="trailing" id="FqV-CK-oJC"/>
                                    <constraint firstItem="47q-Oq-eZF" firstAttribute="centerY" secondItem="pBs-4N-klZ" secondAttribute="centerY" id="Jlt-Wv-KVW"/>
                                    <constraint firstItem="47q-Oq-eZF" firstAttribute="leading" secondItem="pBs-4N-klZ" secondAttribute="leading" id="MRM-jP-Fed"/>
                                    <constraint firstItem="47q-Oq-eZF" firstAttribute="top" secondItem="pBs-4N-klZ" secondAttribute="top" id="PPw-c0-N7b"/>
                                    <constraint firstAttribute="bottom" secondItem="47q-Oq-eZF" secondAttribute="bottom" id="mp6-h5-EBk"/>
                                    <constraint firstItem="47q-Oq-eZF" firstAttribute="centerX" secondItem="pBs-4N-klZ" secondAttribute="centerX" id="npl-Hf-QqX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pBs-4N-klZ" firstAttribute="bottom" secondItem="R9Y-0C-4XL" secondAttribute="bottom" id="Dul-XS-QV4"/>
                            <constraint firstItem="pBs-4N-klZ" firstAttribute="top" secondItem="R9Y-0C-4XL" secondAttribute="top" id="Rxa-TC-8Xg"/>
                            <constraint firstItem="pBs-4N-klZ" firstAttribute="trailing" secondItem="R9Y-0C-4XL" secondAttribute="trailing" id="VGD-44-PQ0"/>
                            <constraint firstItem="pBs-4N-klZ" firstAttribute="leading" secondItem="R9Y-0C-4XL" secondAttribute="leading" id="Xyg-D7-cwR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R9Y-0C-4XL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoP-V7-XP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="871.21439280359823"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="c4k-fS-OW1">
            <objects>
                <viewController id="6gj-0S-5qP" userLabel="Register View Controller" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="tm1-1H-nIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="register" translatesAutoresizingMaskIntoConstraints="NO" id="TYY-bm-AxM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tov-BN-Rkd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbb-qo-1bD">
                                        <rect key="frame" x="64" y="39" width="120" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last Name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9y9-CO-Lju">
                                        <rect key="frame" x="190" y="39" width="120" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email id" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZw-jY-QB7">
                                        <rect key="frame" x="64" y="91" width="246" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPq-mj-Blr">
                                        <rect key="frame" x="64" y="137" width="246" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2an-Y9-QtE" userLabel="Password">
                                        <rect key="frame" x="64" y="186" width="246" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Confirm Password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9e-3a-3Qy" userLabel="Confirm Password">
                                        <rect key="frame" x="64" y="235" width="246" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Street" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jm7-kW-PNZ" userLabel="Street">
                                        <rect key="frame" x="64" y="335" width="184" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="City" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFB-Ra-nPS">
                                        <rect key="frame" x="64" y="388" width="120" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="State" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Y9-4Q-wKs" userLabel="State">
                                        <rect key="frame" x="190" y="388" width="120" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Country" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UcT-2u-Emy" userLabel="Country">
                                        <rect key="frame" x="64" y="439" width="120" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Postal Code" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="USG-4U-dfZ">
                                        <rect key="frame" x="190" y="439" width="120" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Apt" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EXs-mO-uwF" userLabel="Apt">
                                        <rect key="frame" x="262" y="335" width="48" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Phone" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCb-Pq-x1U" userLabel="Phone">
                                        <rect key="frame" x="64" y="287" width="246" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejq-E9-m9o">
                                        <rect key="frame" x="64" y="496" width="110" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Upload Profile Image">
                                            <color key="titleColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ug-Px-Ga9">
                                        <rect key="frame" x="182" y="485" width="128" height="62"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6R3-UM-kD5">
                                        <rect key="frame" x="119" y="562" width="110" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Tov-BN-Rkd" firstAttribute="top" secondItem="ZDj-9D-RmW" secondAttribute="top" id="1nY-bq-aCw"/>
                            <constraint firstItem="Tov-BN-Rkd" firstAttribute="leading" secondItem="ZDj-9D-RmW" secondAttribute="leading" id="TOb-2E-hX1"/>
                            <constraint firstItem="Tov-BN-Rkd" firstAttribute="trailing" secondItem="ZDj-9D-RmW" secondAttribute="trailing" id="fch-AT-Vs3"/>
                            <constraint firstItem="Tov-BN-Rkd" firstAttribute="bottom" secondItem="ZDj-9D-RmW" secondAttribute="bottom" id="wNX-zc-YkL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZDj-9D-RmW"/>
                    </scrollView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6I-mc-RER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="-538.38080959520244"/>
        </scene>
        <!--Seller View Controller-->
        <scene sceneID="aNA-eP-po0">
            <objects>
                <viewController id="sAg-Gs-Dr7" userLabel="Seller View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mq9-fL-moT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lc8-uz-1E4">
                                <rect key="frame" x="0.0" y="108" width="188" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="q8P-Rg-RbK">
                                    <rect key="frame" x="0.0" y="153" width="188" height="59"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjZ-Q8-rb4">
                                            <rect key="frame" x="0.0" y="0.0" width="83" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obj-nX-17z">
                                            <rect key="frame" x="0.0" y="33" width="39" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="d6y-Ht-uWn">
                                        <rect key="frame" x="0.0" y="28" width="188" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d6y-Ht-uWn" id="IaT-hq-PoZ">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v81-l1-9Hw">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="125"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C47-MW-vdr">
                                <rect key="frame" x="187" y="108" width="188" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="I5M-mI-oIa">
                                    <rect key="frame" x="0.0" y="153" width="188" height="59"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3I-Pd-m9r">
                                            <rect key="frame" x="0.0" y="0.0" width="83" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaT-8e-rvo">
                                            <rect key="frame" x="0.0" y="33" width="39" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="Fd6-Vv-a4d">
                                        <rect key="frame" x="0.0" y="28" width="188" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fd6-Vv-a4d" id="qLP-v4-HB8">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cOb-eM-6gj">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="125"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qzx-E4-7fA">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="27"/>
                                    <color key="textColor" red="0.72549019609999998" green="0.31764705879999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="1" vertical="1"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Render                                 " id="3AR-9k-ioK">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="home_menu" id="Drg-y1-XsH">
                                            <connections>
                                                <action selector="getSideView:" destination="BYZ-38-t0r" id="v6K-gw-Wbz"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="green filter" id="iZR-rc-KDb"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Zds-xJ-bXB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiF-Kz-oii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.5999999999999" y="-538.38080959520244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QCv-Hp-Phn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rWo-YH-Ike" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="69w-SC-NzR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NFM-al-R17"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcc-4T-xZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="owD-hF-N7H">
            <objects>
                <viewController id="xqR-We-yPT" userLabel="About View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ner-bs-aBy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Tk-ao-qQH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="about_screen-1" translatesAutoresizingMaskIntoConstraints="NO" id="1sC-75-4dB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2iC-Ep-dRT">
                                        <rect key="frame" x="16" y="86" width="342" height="423"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" rowHeight="312" id="Lox-qx-2dt">
                                                <rect key="frame" x="0.0" y="28" width="342" height="312"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lox-qx-2dt" id="BLP-QR-4tv">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="311.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wbh-DC-EuV">
                                                            <rect key="frame" x="0.0" y="11" width="342" height="165"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j0y-7T-E3t">
                                                            <rect key="frame" x="0.0" y="129" width="342" height="47"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0w-Gf-cm4">
                                                                    <rect key="frame" x="0.0" y="8" width="325" height="35"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Job description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EF9-SV-fVM">
                                                            <rect key="frame" x="0.0" y="184" width="342" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVd-5F-FPl">
                                                            <rect key="frame" x="0.0" y="222" width="342" height="62"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Tk-ao-qQH" firstAttribute="top" secondItem="tqy-t6-HWr" secondAttribute="top" id="0ar-kc-4FF"/>
                            <constraint firstItem="2Tk-ao-qQH" firstAttribute="bottom" secondItem="tqy-t6-HWr" secondAttribute="bottom" id="4HQ-gS-vm6"/>
                            <constraint firstItem="2Tk-ao-qQH" firstAttribute="trailing" secondItem="tqy-t6-HWr" secondAttribute="trailing" id="ksr-12-L65"/>
                            <constraint firstItem="2Tk-ao-qQH" firstAttribute="leading" secondItem="tqy-t6-HWr" secondAttribute="leading" id="lSx-aA-Pl6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tqy-t6-HWr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgQ-bM-Gqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-538.38080959520244"/>
        </scene>
    </scenes>
    <resources>
        <image name="about_screen-1" width="848" height="565"/>
        <image name="green filter" width="56" height="50"/>
        <image name="home_menu" width="50" height="50"/>
        <image name="login_screen" width="800" height="800"/>
        <image name="register" width="474" height="711"/>
        <image name="side_menu" width="241" height="150"/>
        <image name="star_chosen" width="11" height="10"/>
    </resources>
</document>
