<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ItemDetailViewController.imagePickerController(_:didFinishPickingMediaWithInfo:):ItemDetailViewController.swift">
      </ContextState>
      <ContextState
         contextName = "Item.handleItemList():Item.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in LoginViewController.uploadImage():LoginViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ItemDetailViewController.postListing(_:):ItemDetailViewController.swift">
      </ContextState>
      <ContextState
         contextName = "-[FIRStorageReference putData:metadata:completion:]:FIRStorageReference.m">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ItemDetailViewController.getProperties():ItemDetailViewController.swift">
      </ContextState>
      <ContextState
         contextName = "Item.saveImagetoFirebase():Item.swift">
      </ContextState>
      <ContextState
         contextName = "Item.saveToFirebase():Item.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in RegisterViewController.registerBtn(_:):RegisterViewController.swift">
      </ContextState>
      <ContextState
         contextName = "Item.uploadProfileImage(_:completion:):Item.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in ItemDetailViewController.postListing(_:):ItemDetailViewController.swift">
      </ContextState>
      <ContextState
         contextName = "LoginViewController.uploadImage():LoginViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
